spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/config-microservicios
spring.cloud.config.server.git.uri=https://github.com/jtejadavilca/springboot-servicio-config-properties.git